MONGODB_URL="mongodb+srv://Bhagwati1530:Bhagu123@cluster0.io0n2ry.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dvx4g2utz"
CLOUDINARY_API_KEY="214855981817598"
CLOUDINARY_API_SECRET="Q1u89oHiEuV3sxpgubX3gZSgPhg"